MONGODB_URL="mongodb+srv://Bhagwati1530:Bhagu123@cluster0.io0n2ry.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dvx4g2utz"
CLOUDINARY_API_KEY="214855981817598"
CLOUDINARY_API_SECRET="Q1u89oHiEuV3sxpgubX3gZSgPhg"